{
  "name": "pawsitive-walks",
  "version": "1.0.0",
  "description": "A platform connecting dog owners with trusted dog walkers",
  "main": "backend.js",
  "type": "module",
  "scripts": {
    "start": "node backend.js",
    "dev": "nodemon backend.js",
    "seed": "node data/seed-requests.js",
    "seed:walkers": "node data/seed-walkers.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "dog",
    "walking",
    "pets",
    "students",
    "platform"
  ],
  "author": "Jiahui",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-session": "^1.19.0",
    "mongodb": "^6.21.0"
  },
  "devDependencies": {
    "eslint": "^9.37.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
